<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="Home"
        android:name="ru.babaets.moviedbobserver.presentation.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/toMovie"
            app:destination="@id/movie"/>
    </fragment>

    <fragment
        android:id="@+id/movie"
        android:label="Movie"
        android:name="ru.babaets.moviedbobserver.presentation.feature.moviecard.MovieFragment"
        tools:layout="@layout/fragment_movie">

        <argument
            android:name="movieId"
            app:argType="long"
            app:nullable="false"/>
    </fragment>
</navigation>